<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="something.hackinghieser.lazytimer.MainActivity">


    <com.astuetz.PagerSlidingTabStrip xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsDividerColor="@color/colorAccent"
        app:pstsIndicatorColor="@color/primary"
        app:pstsUnderlineColor="@color/colorAccent"
        app:pstsUnderlineHeight="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/addAlarm"
                android:scaleType="fitCenter"
                android:src="@drawable/clock_plus"
                android:text="Add"
                android:textColor="#4CC768" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerHorizontal" />

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/drop_db"
                android:text="Clear"
                android:textColor="#E30000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerHorizontal" />

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/mute"
                android:text="Mute"
                android:textColor="#4DACE3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerHorizontal" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
