<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="something.hackinghieser.lazytimer.AlarmWizardActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/wizard_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
